GOOGLE_CLIENT_ID=1080687342480-rbkk3hucbcpdfvngdarqku2m7r9tvqts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
GOOGLE_REFRESH_TOKEN=1//035ZNG9HOoGSBCgYIARAAGAMSNwF-L9Ir2d9XzocmWc4bgCegDV5n8S4dA0kgousYQ9E1KTslH3CqFOWfb6awcLGsEhTQR7MwM6A
NOTION_API=https://api.notion.com/v1
NOTION_API_KEY=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
NOTION_DATABASE_ID=221a5ae4686981e6a4b9fac5edf9dc0f


